# Слушаем обычный TURN
listening-port=3478
# TLS опционально
# tls-listening-port=5349
# cert=
# pkey=

# ВАЖНО: публичный IP (и локальный, если сервер за NAT)
external-ip=<PUBLIC_IP>

# Зафиксируй диапазон relay-портов и открой его в фаерволе
min-port=49160
max-port=49200

# Авторизация (long-term)
realm=<SITE>
lt-cred-mech
user=<USER>:<PASSWORD>

# (необязательно) лог и болтливость
verbose
# log-file=/var/log/turn.log

# (чтобы убрать варнинг про CLI)
# cli-password=СЛУЧАЙНАЯ_СТРОКА
